<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css">
  <title>Intro</title>
  <style>
    body {
      font-family: Times New Roman;
      background-color: Black;
      color: beige;
    }

    header{
      text-align: center;
    color: beige;
    }
    

    section {
      background-color: blue;
    }
    .container {
      text-align: center; 
      margin-top: 50px; 
    }
    .container button {
      padding: 10px 20px;
      font-size: 16px;
    }
    button {
    align: centre;
      background-color: white;
      font-size: 7px; 
    }
    
    .fixed-footer {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: #333;
      color: white;
      text-align: center;
      padding: 10px 0;
    font-family: Times New Roman;
      background-color: Black;
      color: beige;
    font-size: 80px;
    }
    
  </style>
</head>
<body>
  <header>
    <h1>Hi there !</h1>
  </header>
  <section>
    <p>
      
    </p>
  </section>
  <br> <br> <br> <br> <br> <br> <br><br><br><br> <br> <br><br><br> <br><br><br><br> <br> <br><br><br>
 <div class="container">
    <button>Click here!</button> <p> or dont... </p>
  </div>
  <div class="fixed-footer">Au revoir!</div>
</body>
</html>
